<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.digitalindividual.billayer.app.VisualizarActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Faculdade"
        android:textSize="30sp"
        android:textColor="@color/gold"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/txt_nome_visualizar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="R$ 500,00"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/txt_valor_visualizar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categoria"
        android:textSize="25sp"
        android:textColor="@color/gold"
        android:gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/educacao"
        android:tint="@color/gold"
        android:id="@+id/img_categoria_visualizar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Educação"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/txt_categoria_visualizar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data"
        android:textSize="25sp"
        android:textColor="@color/gold"
        android:gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="04/04/2018"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/txt_data_visualizar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descrição"
        android:textSize="25sp"
        android:textColor="@color/gold"
        android:gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mensalidade"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/txt_descricao_visualizar"/>

</LinearLayout>
