<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Excluir"
        android:id="@+id/menu_excluir"
        android:iconTint="@color/gold"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="always"/>

    <item android:title="Editar"
        android:id="@+id/menu_editar"
        android:iconTint="@color/gold"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="always"/>

</menu>